.menu_besktop {
  flex: 60%;
}

.logo-box {
  height: 50%;
  flex: 20%;
  margin-top: 10px;

  &__logo {
    height: 100%;
  }
}

.nav-box {
  flex: 20%;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 10px repeat(4, auto) 10px;
  grid-template-rows: 10px auto 10px;
  list-style-type: none;

  &__svg-icon {
    height: 16px;
    width: 16px;
  }

  .one {
    grid-column: 2;
    grid-row: 2;
  }
  .two {
    grid-column: 3;
    grid-row: 2;
  }
  .three {
    grid-column: 4;
    grid-row: 2;
  }
  .four {
    grid-column: 5;
    grid-row: 2;
  }
}

.menu-box {
  &__link {
    color: $gold;
    text-decoration: none;
  }

  &__a {
    color: $gold;
    text-decoration: none;
    cursor: pointer;
  }
}
